<view class="containerstart" wx:if="{{isStart}}"><!-- 活动未结束-->
  <image src='../../images/startbg.png' class='startbg'></image>
  <view class='bgtitle'>价值{{prize_price}}元的{{obj[0].name}}免费领走，先到先得</view>
  <my-component wx:if="{{myself}}" id="componentId" bind:myevent="onMyEvent" obj="{{obj}}"/><!--活动未结束非分享组件-->
  <other-component wx:if="{{isShare}}"  bind:myevent="onMyEvent"/><!--活动未结束分享组件-->
  <!-- 跑马灯 -->
  <view class='lamp' wx:if="{{prize.length>0}}">
    <view class='lamp-content' style="--marqueeWidth--:{{-marquee.width}}rpx;--marqueeTime--:{{marquee.time}}s;">
      {{marquee.text}}
    </view>
  </view>
  <view class='btnclas btns-length'>
    <view class='{{modal[0]?"btnclas_1 primary":"btnclas_1"}}' bindtap='showModal' data-tip='0'>活动介绍</view>
    <view class='{{modal[1]?"btnclas_2 primary":"btnclas_2"}}'  bindtap='showModal' data-tip='1'>获奖明细</view>
    <view class='btnclas_3' bindtap='go'>新品抢先看</view>
  </view>
  <!-- 活动介绍弹框 -->
  <view class='DetailModal' style='{{modal[0]?"display:block;":"display:none;"}}' catchtap='hide'>
    <image src='../../images/0.png' class='indexmodalbg' catchtap='hides'></image>
    <view class='DetailModalContent' catchtap='hides'>
      <view class='DetailModalCloseview' bindtap='closeModal' data-out='0'>
        <image class='DetailModalClose' src='../../images/close.png'></image>
      </view>
      <view class='DetailModalTitle'>
        <image src='../../images/wholeft.png' class='detailleft'></image>
        活动说明
        <image src='../../images/whoright.png' class='detailright'></image>
      </view>
      <view class='DetailModalBody'>
        <view class='detailItemScroll'>
          <view class='detailItem'>
            <text space="true">{{introduction}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 排行榜模态框 -->
  <view class='rankingModal' style='{{modal[1]?"display:block;":"display:none;"}}' catchtap='hide'>
    <image src='../../images/0.png' class='indexmodalbg' catchtap='hides'></image>
    <view class='rankingModalContent' catchtap='hides'>
      <view class='rankingModalCloseview' bindtap='closeModal' data-out='1'>
        <image class='rankingModalClose' src='../../images/close.png'></image>
      </view>  
      <view class='rankingModalTitle'>
        <image src='../../images/wholeft.png' class='rankingleft'></image>
        获奖明细
        <image src='../../images/whoright.png' class='rankingright'></image>
      </view>
      <view class='ranking-content'>
        <view class='rankingnone' style='{{prize.length<=0?"display:block;":"display:none;"}}'>
          <image src='../../images/none.png' class='rankingnone_pic'></image>
          <view class='rankingnone_text'>空空如也</view>
        </view>
        <view class='ranking-scroll' style='{{prize.length>0&&prize.length<=10?"display:block;":"display:none;"}}'>
          <view class='ranking-prize' wx:for="{{prize}}">
            <view class='ranking-prize_1'><image src='{{item.avatar}}' class='ranking-prize_pic'></image></view>
            <view class='ranking-prize_2'><view class='ranking-prize-name'>{{item.nickname}}</view>：完成砍价，获得读书郎学生平板G550A一台</view>
          </view>
        </view>
        <view class='ranking-scroll' style='{{prize.length>10?"display:block;":"display:none;"}}'>
          <view class='ranking-prize' wx:for="{{prize}}">
            <view class='ranking-prize_1'><image src='{{item.avatar}}' class='ranking-prize_pic'></image></view>
            <view class='ranking-prize_2'><view class='ranking-prize-name'>{{item.nickname}}</view>：完成砍价，获得读书郎学生平板200元优惠券</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>




<view class="containerend" wx:if="{{isEnd}}"><!-- 活动已结束-->
  <image src='../../images/endbg.png' class='endbg'></image>
  <end-component></end-component>
</view>


