<!--component/other-component/other-component.wxml-->
<view class='main_title'>{{main_title}}</view>
<view class='sub_title'>{{sub_title}}</view>
<image class='cover_link' src='{{cover_link}}'></image>


<view class='other-content'>
  <view class='nowin' wx:if="{{!isWin}}">
    <image src='{{avatarUrl}}' class='avtar'></image>
    <view class='infoName'>{{nickName}}</view>
    <view class='percent'>
      <view class='percent_tip tip_base' style="left:{{(originWidth-64)+'rpx'}}" animation="{{!isAmiantion?animationData1:animationDatas}}"><view class='percent_tip_text'>{{prize_price-originmuch}}元</view></view>
      <view class='percent100 percentcurrent' style='width:{{originWidth+"rpx"}}' animation="{{!isAmiantion?animationData:animationDatas}}"></view>
      <image src='../../images/percent0.png' class='percent0'></image>
    </view>
    <view class='percentleft'>￥0</view>
    <view class='percentright'>￥{{prize_price}}</view>
    <view class='selfinfo' wx:if="{{!isWin}}">
      <view class='info'>已经砍下<view class='infoPirce'>{{originmuch}}</view>元，还差<view class='infoPirce'>{{prize_price-originmuch}}</view>元</view>
    </view>
  </view>
  <view class='win' wx:if="{{isWin&&!isLastOne}}"><!--兑奖之后的界面-->
    <view class='win-title'>中奖啦</view>
    <image src='{{prize_setting[prize_level].pic_link}}' class='Winicon'></image>
    <view class='win-content'>恭喜{{nickName}}获得{{prize_setting[prize_level].name}}</view>
  </view>
  <view class='selfinfos' wx:if="{{isWin&&isLastOne}}"><!--获奖但是还没兑奖的界面-->
    <view class='wininfo'>很遗憾，获奖名额已满，砍价结束</view>
  </view>

  <view class='btns' wx:if="{{isLogin&&!isWin}}"><!--已登录时按钮-->
    <button class='btns_1 btns-begin' bindtap='cut' wx:if="{{isCut==1}}">帮好友砍价</button>
    <button class='btns_1 btns-begin-primary' bindtap='cut' wx:if="{{isCut==-3}}">今天已不能帮忙砍价，明天再来吧</button>
    <button class='btns_1 btns-begin-primary' bindtap='cut' wx:if="{{isCut==-1}}">助力已满三次，明天再来吧</button>
    <button class='btns_1 btns-begin-primary' bindtap='cut' wx:if="{{isCut==-2}}">对方已没有砍价机会，明天再来吧</button>
    <button class='btns_2 btns-begin' bindtap='wanttijoin'>我也要砍价领学生平板</button>
  </view>
  <view class='btns' wx:if="{{!isLogin}}"><!--未登录时按钮-->
    <button class='{{isCut<=0?"btns_1 btns-begin-primary":"btns_1 btns-begin"}}' open-type='getUserInfo' bindgetuserinfo="bindGetUserInfo" data-index='0'>{{isCut<=0?"帮过一次啦，明天再来吧":"帮好友砍价"}}</button>
    <button class='btns_2 btns-other' open-type='getUserInfo' bindgetuserinfo="bindGetUserInfo" data-index='1'>我也要砍价领学生平板</button>
  </view>


  <view class='scroll'>
    <image src='../../images/top.png' class='scroll-top'></image>
    <view class='scroll-title'>砍价记录</view>
    <scroll-view class='scrollcontent' scroll-y wx:if="{{friend_help.length>0}}">
      <view wx:for="{{friend_help}}" class='scrollcontent_line'>
        <image src='{{item.avatar}}' class='scrollcontent_line_1'></image>
        <view class='scrollcontent_line_2'>{{item.nickname}}</view>
        <view class='scrollcontent_line_3'>：砍价成功，砍下<view style='color:#e1270e;display:inline;'>{{item.money}}</view>元</view>
      </view>
    </scroll-view>
    <view class='scrollcontentnone' wx:if="{{friend_help.length<=0}}">
      <image src='../../images/none.png' class='scrollcontentnone_pic'></image>
      <view class='scrollcontentnone_text'>空空如也</view>
    </view>
  </view>
</view>

 <!--砍价弹框  -->
  <view class='CutModal' style='{{modal[1]?"display:block;":"display:none;"}}'>
    <image src='../../images/00.png' class='othermodalbg'></image>
    <view class='CutModalContent'>
      <view class='CutModalCloseview' bindtap='closeModal' data-out='1'>
        <image class='CutModalClose' src='../../images/close.png'></image>
      </view>
      <view class='CutModalTitle'>
        <image src='../../images/wholeft.png' class='cutleft'></image>
        恭喜你
        <image src='../../images/whoright.png' class='cutright'></image>
      </view>
      <view class='CutModalBody'>
        <view class='CutModalText'>成功砍下<view style='color:#ff5c00;display:inline-block;'>{{howmuch}}</view>元</view>
      </view>
    </view>
  </view>



  <view class='CutModal' style='{{modal[2]?"display:block;":"display:none;"}}'>
    <image src='../../images/00.png' class='othermodalbg'></image>
    <view class='CutModalContent'>
      <view class='CutModalCloseview' bindtap='closeModal' data-out='2'>
        <image class='CutModalClose' src='../../images/close.png'></image>
      </view>
      <view class='CutModalTitle'>
        <image src='../../images/wholeft.png' class='cutleft'></image>
        很遗憾
        <image src='../../images/whoright.png' class='cutright'></image>
      </view>
      <view class='CutModalBody'>
        <view class='CutModalText'>很遗憾，获奖名额已满</view>
      </view>
    </view>
  </view>



<!-- toast弹框 -->
<cover-view style="{{toast?'display:block;':'display:none;'}}" class='toast'>砍价次数已达上限</cover-view>


